GOOGLE_CLIENT_ID="801194471121-r3d8psf9krdfkom4r2inci334fhtmlmu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_CLIENT_ID="mongodb+srv://hbo:P5Y4i1437u8whBWi@auth-flow.duqyk9f.mongodb.net/?retryWrites=true&w=majority"